name: C/C++ CI

on:
  push:
    branches: [ master, develop, refactoring, issue-* ]
  pull_request:
    branches: [ master, develop, refactoring ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout Code
      uses: actions/checkout@v2

    - name: Configure
      run: cmake -DCMAKE_BUILD_TYPE=Release -DLIBIPC_BUILD_TESTS=ON .

    - name: Build
      run: make -j

    - name: Test
      env:
        LD_LIBRARY_PATH: ./lib
      run: ./bin/test-ipc
